<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our prices</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f946c587a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <table class="price-table">

            <thead class="price-table-head">

                <tr class="row">
                    <th class="pricing-plan col" rowspan="2">
                        <p class="price-small-text">Choose your</p>
                        <p class="price-big-text">pricing plan</p>
                    </th>
                    <th class="price-tupe-standart">standart </th>
                    <th class="price-tupe-ultimate">ultimate </th>
                    <th class="price-tupe-premium">premium </th>
                </tr>

                <tr class="row">
                    <th class="month-price col">
                        <h3 class="price-dollars">$17</h3>
                        <div class="price-details">
                        <p class="price-cents">.99</p>
                        <p class="price-term">per month</p>
                        </div>
                    </th>

                    <th class="month-price col">
                        <h3 class="price-dollars">$37</h3>
                        <div class="price-details">
                        <p class="price-cents">.99</p>
                        <p class="price-term">per month</p>
                        </div> 
                    </th>
                
                    <th class="month-price col">
                    <h3 class="price-dollars">$97</h3>
                        <div class="price-details">
                        <p class="price-cents">.99</p>
                        <p class="price-term">per month</p>
                        </div>
                    </th>
                </tr>

            </thead>

            <tbody class="price-table-body">

                <tr class="row">
                    <th class="col"><i class="fas fa-archive"></i>Storage </th>
                    <th class="col">500GB Storage </th>
                    <th class="col">1000GB Storage </th>
                    <th class="col">2000GB Storage </th>
                </tr>

                <tr class="row">
                    <th class="col"><i class="fas fa-cloud-upload-alt"></i>Bandwidth</th>
                    <th class="col" colspan="2">limited</th>
                    <th class="col">unlimited</th>
                </tr>

                <tr class="row">
                    <th class="col"><i class="fas fa-envelope"></i>Email</th>
                    <th class="col">25 emails</th>
                    <th class="col">45 emails</th>
                    <th class="col">65 emails</th>
                </tr>

                <tr class="row">
                    <th class="col"><i class="far fa-life-ring"></i>support</th>
                    <th class="col" colspan="3">24/7 support</th>
                </tr>

                <tr class="row">
                    <th class="col"><i class="fas fa-cube"></i>products</th>
                    <th class="col">20products</th>
                    <th class="col">40products</th>
                    <th class="col">60products</th>
                </tr>

                <tr class="row">
                    <th class="col"><i class="fas fa-users"></i>users</th>
                    <th class="col">1 user</th>
                    <th class="col">10 users</th>
                    <th class="col">20 users</th>
                </tr>

            </tbody>

            <tfoot class="price-table-footer">

                <tr>
                    <th class="col mistake"><button class="contact-btn">contact us</button></th>
                    <th class="col"><button class="standard-btn">buy now</button></th>
                    <th class="col"><button class="ultimate-btn">buy now</button></th>
                    <th><button class="premium-btn">buy now</button></th>
                </tr>

            </tfoot>
       
        </table>
</body>
</html>